<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>刮奖</title>
<script src="jquery.js"></script>
<link rel="stylesheet" href="dbRotate2D.css" type="text/css">

<script src="jquery.dbRotate2D.js"></script>
<style>
body{
  /*  text-align: center;*/
  background: url(bg.jpg);
}
#container{
    width: 948px;
    margin: 0 auto;
}
*{
    margin: 0;
    padding: 0;
}
li{
    list-style-type: none;
}
header{
    width: 100%;
    height: 30px;
}
header ul{
    height:30px;
    margin-left: 30px;
}
header ul li{
    width: 50px;
    height: 28px;
    border:1px solid blue;
    margin-left: 0 auto 0 auto;
    float: left;
}
#line{
    width: 100%;
    border: 1px solid #ccc;
}
#main{
    text-align: center;
    margin:0 auto;
    
}
.guajiang{

    width:320px; 
    margin:0 auto; 
}
/*.msg{text-align:center; height:32px; line-height:32px; font-weight:bold; margin-top:50px}*/
.act-part{
    float: left;
    border: 1px solid blue;
}
div.left-part{
    width: 270px;
    height: 624px;
}
div.middle-part{
    width: 402px;
    height: 624px;
}
div.right-part{
    width:270px;
    height: 624px;
}
div.background-src{
    width: 170px;
    float: right;
    background: url(02.png);
}

div.zuolian{
    width:170px;
    height: 0px;
    border: 1px solid green;
    overflow: hidden;
   
    background: url(02.png);
}
div.youlian{
    width: 170px;
    height: 0px;
    border: 1px solid green;
    overflow: hidden;
    float: left;
}
div.dingwei{
    
    width:170px;
    height:624px;
    background: url(02.png) no-repeat;
}

div.background-srssssssssssc img{
    width: 174px;
    height: 624px;
}
div.zhongjiang{
    width: 323px;
    height: 334px;
    border: 1px solid blue;
    margin: 30px auto;
}

</style>
</head>

<body>
    <div id="container">
    <header class="header-part">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </header>
<div id="line"></div>


<div id="main">
   <div class="left-part act-part"> 
    <div class="dingwei" style="float: right;">
        <div class="zuolian duilian">
            <div class="background-src">          
               <img src="01.png" alt="">
           </div>
       </div>
       </div>     
   </div>
       <div class="middle-part act-part">

        
     <!--   <div class="msg">刮开灰sssss色部分看看，<a href="javascript:;" onClick="window.location.reload()">再来一次</a></disv> -->
            <div>   
                <div class="guajiang">
                     <canvas></canvas>
                 </div>
             </div>
       <!--  <div id="dbRo1" style="width:128px; height:128px;">
            <a href="#"><img src="1.png" alt="2.png" style="left:0;width:128px;"></a>
        </div>  -->

        <div class="zhongjiang"></div>
    </div> 

   <div class="right-part act-part"> 
    <div class="dingwei">      
            <div class="youlian duilian">
                <div class="background-src">          
               <img src="01.png" alt="">
           </div>
       </div>
   </div>
   </div>
</div>
</div>

<!-- //     $("#dbRo1").dbRotate2D();
//     var lineHeight = 0;   
//     var ceLian;
//     $(document).ready(function(){
//          // time1 = self.setInterval("changeHei()",10);
        
//     });
//     function changeHei(){
//         lineHeight++;
//         if(lineHeight>=642){
//             lineHeight = 624;
//             clearInterval(time1);        }       
//         $("div.duilian").css("height",lineHeight);     
//     } -->



<script type="text/javascript">

    // $("#dbRo1").dbRotate2D();
    var lineHeight = 0;   
    // var ceLian;
    // // $(document).ready(function(){
    // //      // time1 = self.setInterval("changeHei()",10);
        
    // // });
    // function changeHei(){
    //     lineHeight++;
    //     if(lineHeight>=642){
    //         lineHeight = 624;
    //         clearInterval(time1);      
    //   }       
    //     $("div.duilian").css("height",lineHeight);     
    // }


var bodyStyle = document.body.style;

// 让页面字体不能被选取
bodyStyle.mozUserSelect = 'none';
bodyStyle.webkitUserSelect = 'none';

var img = new Image();
//选择页面中第一个canvas 元素
var canvas = document.querySelector('canvas');
//设置canvas 背景颜色为透明
// canvas.style.backgroundColor='transparent';
// canvas.style.position = 'absolute';
// 决定 图片的概率 设定三张图片 0-2 【0】 3-7 【1】 8-9 【2】
var num = 0;
var imgs = ['p_0.jpg','p_1.jpg','p_2.jpg'];
var Random = Math.floor(Math.random()*10);
if(Random<3){
    num = 0;
}else if(Random<8){
    num = 1;
}else{
    num = 2;
}
img.src = imgs[num];


img.addEventListener('load', function(e) {
	var ctx;
    var w = img.width,
    	h = img.height;
    var offsetX = canvas.offsetLeft,
    	offsetY = canvas.offsetTop;
    // 若为 false 则需在点击状态下 才能清除
    var mousedown = true;
    // 刮奖区 的 颜色
    function layer(ctx) {
        ctx.fillStyle = 'gray';
        ctx.fillRect(0, 0, w, h);
    }

    function eventDown(e){
        e.preventDefault();
        mousedown=true;
    }

    function eventUp(e){
        e.preventDefault();
        mousedown=false;
    }

    function chengeHei(){
        now_height = lineHeight++;
        var kk = $("div.duilian").css("height",now_height)
        // setTimeout(kk,10);
        if(lineHeight>=634){
            lineHeight = 634;
            clearInterval(time1);
        }
    }
    function eventMove(e){
        e.preventDefault();
        if(mousedown) {

             if(e.changedTouches){
                 e=e.changedTouches[e.changedTouches.length-1];
             }
             var x = (e.clientX + document.body.scrollLeft || e.pageX) - offsetX || 0,
                 y = (e.clientY + document.body.scrollTop || e.pageY) - offsetY || 0;
            // 刮奖的 半径
             with(ctx) {
                 beginPath()
                 arc(x, y, 20, 0, Math.PI * 2);
                 fill();
             }

             //控制当刮开面积达到50% 时 自动显示剩下的。
             var num = 0;
             var datas = ctx.getImageData(0,0,320,160);
            for(var i=0;i<datas.data.length;i++){
                if(datas.data[i] ==0){
                 num++;
                    }
                }  
                if(num >= datas.data.length*0.5){
                    ctx.fillRect(0,0,320,160);
                    time1 = self.setInterval(chengeHei,10);
                    
                    // if(lineHeight>=642){
                    //     lineHeight = 642;
                    //     clearInterval(time1);
                    // }                
                }

        }
    }

    // function changeHei(){
    //     lineHeight++;
    //     if(lineHeight>=642){
    //         lineHeight = 624;
    //         clearInterval(time1);      
    //   }       
    //     $("div.duilian").css("height",lineHeight);     
    // }
    canvas.width=w;
    canvas.height=h;
    canvas.style.backgroundImage='url('+img.src+')';
    ctx=canvas.getContext('2d');
    ctx.fillStyle='transparent';
    ctx.fillRect(0, 0, w, h);
    layer(ctx);

    ctx.globalCompositeOperation = 'destination-out';

    canvas.addEventListener('touchstart', eventDown);
    // canvas.addEventListener('touchend', eventUp);  

     // 刮刮卡百分比消失
    canvas.addEventListener('touchmove',function(e){
        
});
    canvas.addEventListener('touchmove', eventMove);

    canvas.addEventListener('mousedown', eventDown);
    canvas.addEventListener('mouseup', eventUp);
    canvas.addEventListener('mousemove', eventMove);

});
    
</script>

</body>
</html>